// NMEC: 103696
// 1. Liste todos os documentos da coleção.
db.restaurants.find()
// 3772

// 2. Apresente os campos restaurant_id, nome, localidade e gastronomia para
todos os documentos da coleção

db.restaurants.find({},{restaurant_id: 1, nome: 1, localidade: 1,gastronomia:1})
}).pretty()

//

{
	"_id" : ObjectId("634fec232f7ac1f3fcbacf06"),
	"localidade" : "Brooklyn",
	"gastronomia" : "Hamburgers",
	"nome" : "Wendy'S",
	"restaurant_id" : "30112340"
}
{
	"_id" : ObjectId("634fec232f7ac1f3fcbacf07"),
	"localidade" : "Bronx",
	"gastronomia" : "Bakery",
	"nome" : "Morris Park Bake Shop",
	"restaurant_id" : "30075445"
}
{
	"_id" : ObjectId("634fec232f7ac1f3fcbacf08"),
	"localidade" : "Brooklyn",
	"gastronomia" : "American",
	"nome" : "Regina Caterers",
	"restaurant_id" : "40356649"
}
{
	"_id" : ObjectId("634fec232f7ac1f3fcbacf09"),
	"localidade" : "Brooklyn",
	"gastronomia" : "Ice Cream, Gelato, Yogurt, Ices",
	"nome" : "Taste The Tropics Ice Cream",
	"restaurant_id" : "40356731"
}
{
	"_id" : ObjectId("634fec232f7ac1f3fcbacf0a"),
	"localidade" : "Bronx",
	"gastronomia" : "American",
	"nome" : "Wild Asia",
	"restaurant_id" : "40357217"
}
{
	"_id" : ObjectId("634fec232f7ac1f3fcbacf0b"),
	"localidade" : "Brooklyn",
	"gastronomia" : "Chinese",
	"nome" : "May May Kitchen",
	"restaurant_id" : "40358429"
}
{
	"_id" : ObjectId("634fec232f7ac1f3fcbacf0c"),
	"localidade" : "Brooklyn",
	"gastronomia" : "American",
	"nome" : "C & C Catering Service",
	"restaurant_id" : "40357437"
}
{
	"_id" : ObjectId("634fec232f7ac1f3fcbacf0d"),
	"localidade" : "Manhattan",
	"gastronomia" : "American",
	"nome" : "1 East 66Th Street Kitchen",
	"restaurant_id" : "40359480"
}
{
	"_id" : ObjectId("634fec232f7ac1f3fcbacf0e"),
	"localidade" : "Brooklyn",
	"gastronomia" : "Jewish/Kosher",
	"nome" : "Seuda Foods",
	"restaurant_id" : "40360045"
}
{
	"_id" : ObjectId("634fec232f7ac1f3fcbacf0f"),
	"localidade" : "Brooklyn",
	"gastronomia" : "Delicatessen",
	"nome" : "Wilken'S Fine Food",
	"restaurant_id" : "40356483"
}
{
	"_id" : ObjectId("634fec232f7ac1f3fcbacf10"),
	"localidade" : "Brooklyn",
	"gastronomia" : "Ice Cream, Gelato, Yogurt, Ices",
	"nome" : "Carvel Ice Cream",
	"restaurant_id" : "40360076"
}
{
	"_id" : ObjectId("634fec232f7ac1f3fcbacf11"),
	"localidade" : "Queens",
	"gastronomia" : "Ice Cream, Gelato, Yogurt, Ices",
	"nome" : "Carvel Ice Cream",
	"restaurant_id" : "40361322"
}
{
	"_id" : ObjectId("634fec232f7ac1f3fcbacf12"),
	"localidade" : "Brooklyn",
	"gastronomia" : "Delicatessen",
	"nome" : "Nordic Delicacies",
	"restaurant_id" : "40361390"
}
{
	"_id" : ObjectId("634fec232f7ac1f3fcbacf13"),
	"localidade" : "Manhattan",
	"gastronomia" : "American",
	"nome" : "Glorious Food",
	"restaurant_id" : "40361521"
}
{
	"_id" : ObjectId("634fec232f7ac1f3fcbacf14"),
	"localidade" : "Brooklyn",
	"gastronomia" : "American",
	"nome" : "The Movable Feast",
	"restaurant_id" : "40361606"
}
{
	"_id" : ObjectId("634fec232f7ac1f3fcbacf15"),
	"localidade" : "Manhattan",
	"gastronomia" : "Irish",
	"nome" : "Dj Reynolds Pub And Restaurant",
	"restaurant_id" : "30191841"
}
{
	"_id" : ObjectId("634fec232f7ac1f3fcbacf16"),
	"localidade" : "Manhattan",
	"gastronomia" : "Chicken",
	"nome" : "Harriet'S Kitchen",
	"restaurant_id" : "40362098"
}
{
	"_id" : ObjectId("634fec232f7ac1f3fcbacf17"),
	"localidade" : "Manhattan",
	"gastronomia" : "American",
	"nome" : "P & S Deli Grocery",
	"restaurant_id" : "40362264"
}
{
	"_id" : ObjectId("634fec232f7ac1f3fcbacf18"),
	"localidade" : "Queens",
	"gastronomia" : "Delicatessen",
	"nome" : "Steve Chu'S Deli & Grocery",
	"restaurant_id" : "40361998"
}
{
	"_id" : ObjectId("634fec232f7ac1f3fcbacf19"),
	"localidade" : "Queens",
	"gastronomia" : "Jewish/Kosher",
	"nome" : "Tov Kosher Kitchen",
	"restaurant_id" : "40356068"
}


//3. Apresente os campos restaurant_id, nome, localidade e código postal (zipcode), mas
exclua o campo _id de todos os documentos da coleção.

db.restaurants.find({},{restaurant_id: 1, nome: 1, localidade: 1,zipcode: 1, _id: 0})

//
{
	"localidade" : "Brooklyn",
	"nome" : "Wendy'S",
	"restaurant_id" : "30112340"
}
{
	"localidade" : "Bronx",
	"nome" : "Morris Park Bake Shop",
	"restaurant_id" : "30075445"
}
{
	"localidade" : "Brooklyn",
	"nome" : "Regina Caterers",
	"restaurant_id" : "40356649"
}
{
	"localidade" : "Brooklyn",
	"nome" : "Taste The Tropics Ice Cream",
	"restaurant_id" : "40356731"
}
(...)


//4. Indique o total de restaurantes localizados no Bronx.

db.restaurants.find({localidade : "Bronx"}).count()
//309

//5. Apresente os primeiros 15 restaurantes localizados no Bronx, ordenados por
ordem crescente de nome.

db.restaurants.find({localidade : "Bronx"}).sort({nome : 1}).limit(15)

//
{
	"_id" : ObjectId("634fec232f7ac1f3fcbacfe2"),
	"address" : {
		"building" : "2300",
		"coord" : [
			-73.8786113,
			40.8502883
		],
		"rua" : "Southern Boulevard",
		"zipcode" : "10460"
	},
	"localidade" : "Bronx",
	"gastronomia" : "American",
	"grades" : [
		{
			"date" : ISODate("2014-05-21T00:00:00Z"),
			"grade" : "A",
			"score" : 5
		},
		{
			"date" : ISODate("2013-05-28T00:00:00Z"),
			"grade" : "A",
			"score" : 3
		},
		{
			"date" : ISODate("2012-06-18T00:00:00Z"),
			"grade" : "A",
			"score" : 4
		},
		{
			"date" : ISODate("2011-06-07T00:00:00Z"),
			"grade" : "A",
			"score" : 9
		}
	],
	"nome" : "African Market (Baboon Cafe)",
	"restaurant_id" : "40368026"
}
{
	"_id" : ObjectId("634fec232f7ac1f3fcbacfd7"),
	"address" : {
		"building" : "2300",
		"coord" : [
			-73.8786113,
			40.8502883
		],
		"rua" : "Southern Boulevard",
		"zipcode" : "10460"
	},
	"localidade" : "Bronx",
	"gastronomia" : "African",
	"grades" : [
		{
			"date" : ISODate("2014-05-21T00:00:00Z"),
			"grade" : "A",
			"score" : 8
		},
		{
			"date" : ISODate("2013-06-01T00:00:00Z"),
			"grade" : "A",
			"score" : 6
		},
		{
			"date" : ISODate("2012-06-12T00:00:00Z"),
			"grade" : "A",
			"score" : 0
		},
		{
			"date" : ISODate("2011-06-08T00:00:00Z"),
			"grade" : "A",
			"score" : 0
		}
	],
	"nome" : "African Terrace",
	"restaurant_id" : "40368021"
}
{
	"_id" : ObjectId("634fec232f7ac1f3fcbad47a"),
	"address" : {
		"building" : "3825",
		"coord" : [
			-73.86267,
			40.884484
		],
		"rua" : "White Plains Road",
		"zipcode" : "10467"
	},
	"localidade" : "Bronx",
	"gastronomia" : "Caribbean",
	"grades" : [
		{
			"date" : ISODate("2014-11-06T00:00:00Z"),
			"grade" : "Z",
			"score" : 20
		},
		{
			"date" : ISODate("2014-06-16T00:00:00Z"),
			"grade" : "A",
			"score" : 12
		},
		{
			"date" : ISODate("2013-10-21T00:00:00Z"),
			"grade" : "B",
			"score" : 15
		},
		{
			"date" : ISODate("2013-05-20T00:00:00Z"),
			"grade" : "B",
			"score" : 22
		},
		{
			"date" : ISODate("2012-04-17T00:00:00Z"),
			"grade" : "A",
			"score" : 10
		}
	],
	"nome" : "Al Cholo Bakery",
	"restaurant_id" : "40424273"
}
{
	"_id" : ObjectId("634fec232f7ac1f3fcbada50"),
	"address" : {
		"building" : "4220",
		"coord" : [
			-73.85672319999999,
			40.8939927
		],
		"rua" : "White Plains Road",
		"zipcode" : "10466"
	},
	"localidade" : "Bronx",
	"gastronomia" : "Caribbean",
	"grades" : [
		{
			"date" : ISODate("2014-11-06T00:00:00Z"),
			"grade" : "A",
			"score" : 10
		},
		{
			"date" : ISODate("2013-11-06T00:00:00Z"),
			"grade" : "A",
			"score" : 9
		},
		{
			"date" : ISODate("2013-05-31T00:00:00Z"),
			"grade" : "A",
			"score" : 9
		},
		{
			"date" : ISODate("2012-11-27T00:00:00Z"),
			"grade" : "A",
			"score" : 7
		},
		{
			"date" : ISODate("2012-06-28T00:00:00Z"),
			"grade" : "A",
			"score" : 7
		},
		{
			"date" : ISODate("2012-01-19T00:00:00Z"),
			"grade" : "A",
			"score" : 13
		}
	],
	"nome" : "Ali'S Roti Shop",
	"restaurant_id" : "40738028"
}
{
	"_id" : ObjectId("634fec232f7ac1f3fcbad45d"),
	"address" : {
		"building" : "730",
		"coord" : [
			-73.89954829999999,
			40.8164378
		],
		"rua" : "Kelly Street",
		"zipcode" : "10455"
	},
	"localidade" : "Bronx",
	"gastronomia" : "American",
	"grades" : [
		{
			"date" : ISODate("2015-01-20T00:00:00Z"),
			"grade" : "Not Yet Graded",
			"score" : 4
		}
	],
	"nome" : "Ambassador Diner",
	"restaurant_id" : "40403946"
}
{
	"_id" : ObjectId("634fec232f7ac1f3fcbad676"),
	"address" : {
		"building" : "445",
		"coord" : [
			-73.9049794,
			40.8874509
		],
		"rua" : "West  238 Street",
		"zipcode" : "10463"
	},
	"localidade" : "Bronx",
	"gastronomia" : "American",
	"grades" : [
		{
			"date" : ISODate("2014-03-20T00:00:00Z"),
			"grade" : "A",
			"score" : 11
		},
		{
			"date" : ISODate("2013-08-15T00:00:00Z"),
			"grade" : "A",
			"score" : 11
		},
		{
			"date" : ISODate("2012-08-01T00:00:00Z"),
			"grade" : "A",
			"score" : 11
		},
		{
			"date" : ISODate("2012-03-27T00:00:00Z"),
			"grade" : "A",
			"score" : 12
		}
	],
	"nome" : "An Beal Bocht Cafe",
	"restaurant_id" : "40570634"
}
{
	"_id" : ObjectId("634fec232f7ac1f3fcbada12"),
	"address" : {
		"building" : "4315",
		"coord" : [
			-73.8676548,
			40.8992003
		],
		"rua" : "Katonah Ave",
		"zipcode" : "10470"
	},
	"localidade" : "Bronx",
	"gastronomia" : "Bakery",
	"grades" : [
		{
			"date" : ISODate("2014-09-22T00:00:00Z"),
			"grade" : "A",
			"score" : 7
		},
		{
			"date" : ISODate("2013-10-08T00:00:00Z"),
			"grade" : "A",
			"score" : 12
		},
		{
			"date" : ISODate("2013-05-29T00:00:00Z"),
			"grade" : "A",
			"score" : 7
		},
		{
			"date" : ISODate("2012-12-12T00:00:00Z"),
			"grade" : "A",
			"score" : 0
		},
		{
			"date" : ISODate("2011-12-06T00:00:00Z"),
			"grade" : "A",
			"score" : 7
		}
	],
	"nome" : "Angelica'S Bakery",
	"restaurant_id" : "40730301"
}
{
	"_id" : ObjectId("634fec232f7ac1f3fcbadac1"),
	"address" : {
		"building" : "2276",
		"coord" : [
			-73.8263328,
			40.8662088
		],
		"rua" : "Bartow Avenue",
		"zipcode" : "10475"
	},
	"localidade" : "Bronx",
	"gastronomia" : "American",
	"grades" : [
		{
			"date" : ISODate("2015-01-14T00:00:00Z"),
			"grade" : "A",
			"score" : 3
		},
		{
			"date" : ISODate("2014-08-28T00:00:00Z"),
			"grade" : "A",
			"score" : 10
		},
		{
			"date" : ISODate("2013-08-09T00:00:00Z"),
			"grade" : "A",
			"score" : 12
		},
		{
			"date" : ISODate("2013-03-06T00:00:00Z"),
			"grade" : "A",
			"score" : 5
		},
		{
			"date" : ISODate("2012-02-02T00:00:00Z"),
			"grade" : "A",
			"score" : 11
		}
	],
	"nome" : "Applebee'S Neighborhood Grill & Bar",
	"restaurant_id" : "40752494"
}
{
	"_id" : ObjectId("634fec232f7ac1f3fcbad0eb"),
	"address" : {
		"building" : "4277",
		"coord" : [
			-73.8675389,
			40.8977829
		],
		"rua" : "Katonah Ave",
		"zipcode" : "10470"
	},
	"localidade" : "Bronx",
	"gastronomia" : "Irish",
	"grades" : [
		{
			"date" : ISODate("2014-10-06T00:00:00Z"),
			"grade" : "A",
			"score" : 2
		},
		{
			"date" : ISODate("2013-10-16T00:00:00Z"),
			"grade" : "A",
			"score" : 7
		},
		{
			"date" : ISODate("2013-04-30T00:00:00Z"),
			"grade" : "A",
			"score" : 12
		},
		{
			"date" : ISODate("2012-04-30T00:00:00Z"),
			"grade" : "A",
			"score" : 8
		},
		{
			"date" : ISODate("2011-11-01T00:00:00Z"),
			"grade" : "A",
			"score" : 11
		}
	],
	"nome" : "Aqueduct North",
	"restaurant_id" : "40379894"
}
{
	"_id" : ObjectId("634fec232f7ac1f3fcbad67c"),
	"address" : {
		"building" : "1511",
		"coord" : [
			-73.86362500000001,
			40.8381664
		],
		"rua" : "White Plains Road",
		"zipcode" : "10462"
	},
	"localidade" : "Bronx",
	"gastronomia" : "American",
	"grades" : [
		{
			"date" : ISODate("2014-06-25T00:00:00Z"),
			"grade" : "A",
			"score" : 13
		},
		{
			"date" : ISODate("2013-06-03T00:00:00Z"),
			"grade" : "A",
			"score" : 12
		},
		{
			"date" : ISODate("2012-06-06T00:00:00Z"),
			"grade" : "A",
			"score" : 13
		}
	],
	"nome" : "Archer Sports Bar",
	"restaurant_id" : "40571081"
}
{
	"_id" : ObjectId("634fec232f7ac1f3fcbad506"),
	"address" : {
		"building" : "394",
		"coord" : [
			-73.78706799999999,
			40.8496359
		],
		"rua" : "City Island Avenue",
		"zipcode" : "10464"
	},
	"localidade" : "Bronx",
	"gastronomia" : "Italian",
	"grades" : [
		{
			"date" : ISODate("2014-05-22T00:00:00Z"),
			"grade" : "A",
			"score" : 7
		},
		{
			"date" : ISODate("2013-12-11T00:00:00Z"),
			"grade" : "A",
			"score" : 11
		},
		{
			"date" : ISODate("2013-03-28T00:00:00Z"),
			"grade" : "B",
			"score" : 22
		},
		{
			"date" : ISODate("2012-08-07T00:00:00Z"),
			"grade" : "A",
			"score" : 13
		},
		{
			"date" : ISODate("2012-01-18T00:00:00Z"),
			"grade" : "A",
			"score" : 13
		}
	],
	"nome" : "Artie'S",
	"restaurant_id" : "40515670"
}
{
	"_id" : ObjectId("634fec232f7ac1f3fcbad19a"),
	"address" : {
		"building" : "5189A",
		"coord" : [
			-73.91039789999999,
			40.8745536
		],
		"rua" : "Broadway",
		"zipcode" : "10463"
	},
	"localidade" : "Bronx",
	"gastronomia" : "Pizza",
	"grades" : [
		{
			"date" : ISODate("2015-01-09T00:00:00Z"),
			"grade" : "A",
			"score" : 10
		},
		{
			"date" : ISODate("2014-06-23T00:00:00Z"),
			"grade" : "A",
			"score" : 9
		},
		{
			"date" : ISODate("2013-10-16T00:00:00Z"),
			"grade" : "A",
			"score" : 10
		},
		{
			"date" : ISODate("2013-05-15T00:00:00Z"),
			"grade" : "C",
			"score" : 13
		},
		{
			"date" : ISODate("2012-09-20T00:00:00Z"),
			"grade" : "A",
			"score" : 4
		},
		{
			"date" : ISODate("2012-04-23T00:00:00Z"),
			"grade" : "A",
			"score" : 12
		}
	],
	"nome" : "Arturo'S Pizza",
	"restaurant_id" : "40387399"
}
{
	"_id" : ObjectId("634fec232f7ac1f3fcbad474"),
	"address" : {
		"building" : "670",
		"coord" : [
			-73.8851025,
			40.8541951
		],
		"rua" : "East  187 Street",
		"zipcode" : "10458"
	},
	"localidade" : "Bronx",
	"gastronomia" : "Italian",
	"grades" : [
		{
			"date" : ISODate("2014-05-29T00:00:00Z"),
			"grade" : "A",
			"score" : 8
		},
		{
			"date" : ISODate("2014-01-02T00:00:00Z"),
			"grade" : "A",
			"score" : 2
		},
		{
			"date" : ISODate("2012-12-07T00:00:00Z"),
			"grade" : "A",
			"score" : 13
		},
		{
			"date" : ISODate("2011-11-29T00:00:00Z"),
			"grade" : "A",
			"score" : 13
		}
	],
	"nome" : "Artuso Pastry Shop",
	"restaurant_id" : "40423571"
}
{
	"_id" : ObjectId("634fec232f7ac1f3fcbadaee"),
	"address" : {
		"building" : "5500",
		"coord" : [
			-73.90567390000001,
			40.8766056
		],
		"rua" : "Broadway",
		"zipcode" : "10463"
	},
	"localidade" : "Bronx",
	"gastronomia" : "Juice, Smoothies, Fruit Salads",
	"grades" : [
		{
			"date" : ISODate("2014-09-16T00:00:00Z"),
			"grade" : "A",
			"score" : 12
		},
		{
			"date" : ISODate("2013-09-19T00:00:00Z"),
			"grade" : "A",
			"score" : 12
		},
		{
			"date" : ISODate("2012-09-20T00:00:00Z"),
			"grade" : "A",
			"score" : 10
		},
		{
			"date" : ISODate("2011-10-06T00:00:00Z"),
			"grade" : "A",
			"score" : 13
		}
	],
	"nome" : "Astral Fitness & Wellness",
	"restaurant_id" : "40760469"
}
{
	"_id" : ObjectId("634fec232f7ac1f3fcbad1d7"),
	"address" : {
		"building" : "2214",
		"coord" : [
			-73.82328319999999,
			40.8689401
		],
		"rua" : "Bartow Ave",
		"zipcode" : "10475"
	},
	"localidade" : "Bronx",
	"gastronomia" : "Delicatessen",
	"grades" : [
		{
			"date" : ISODate("2014-10-18T00:00:00Z"),
			"grade" : "A",
			"score" : 12
		},
		{
			"date" : ISODate("2014-05-02T00:00:00Z"),
			"grade" : "A",
			"score" : 7
		},
		{
			"date" : ISODate("2013-10-30T00:00:00Z"),
			"grade" : "A",
			"score" : 10
		},
		{
			"date" : ISODate("2013-05-30T00:00:00Z"),
			"grade" : "A",
			"score" : 13
		},
		{
			"date" : ISODate("2013-02-12T00:00:00Z"),
			"grade" : "B",
			"score" : 18
		},
		{
			"date" : ISODate("2012-01-18T00:00:00Z"),
			"grade" : "A",
			"score" : 7
		}
	],
	"nome" : "Bagel Cafe",
	"restaurant_id" : "40389011"
}

//6. Liste todos os restaurantes que tenham pelo menos um score superior a 85.

db.restaurants.find({"grades.score":{"$gt":85}}).pretty()

//
{
	"_id" : ObjectId("634fec232f7ac1f3fcbad065"),
	"address" : {
		"building" : "65",
		"coord" : [
			-73.9782725,
			40.7624022
		],
		"rua" : "West   54 Street",
		"zipcode" : "10019"
	},
	"localidade" : "Manhattan",
	"gastronomia" : "American",
	"grades" : [
		{
			"date" : ISODate("2014-08-22T00:00:00Z"),
			"grade" : "A",
			"score" : 11
		},
		{
			"date" : ISODate("2014-03-28T00:00:00Z"),
			"grade" : "C",
			"score" : 131
		},
		{
			"date" : ISODate("2013-09-25T00:00:00Z"),
			"grade" : "A",
			"score" : 11
		},
		{
			"date" : ISODate("2013-04-08T00:00:00Z"),
			"grade" : "B",
			"score" : 25
		},
		{
			"date" : ISODate("2012-10-15T00:00:00Z"),
			"grade" : "A",
			"score" : 11
		},
		{
			"date" : ISODate("2011-10-19T00:00:00Z"),
			"grade" : "A",
			"score" : 13
		}
	],
	"nome" : "Murals On 54/Randolphs'S",
	"restaurant_id" : "40372466"
}
{
	"_id" : ObjectId("634fec232f7ac1f3fcbad104"),
	"address" : {
		"building" : "345",
		"coord" : [
			-73.9864626,
			40.7266739
		],
		"rua" : "East 6 Street",
		"zipcode" : "10003"
	},
	"localidade" : "Manhattan",
	"gastronomia" : "Indian",
	"grades" : [
		{
			"date" : ISODate("2014-09-15T00:00:00Z"),
			"grade" : "A",
			"score" : 5
		},
		{
			"date" : ISODate("2014-01-14T00:00:00Z"),
			"grade" : "A",
			"score" : 8
		},
		{
			"date" : ISODate("2013-05-30T00:00:00Z"),
			"grade" : "A",
			"score" : 12
		},
		{
			"date" : ISODate("2013-04-24T00:00:00Z"),
			"grade" : "P",
			"score" : 2
		},
		{
			"date" : ISODate("2012-10-01T00:00:00Z"),
			"grade" : "A",
			"score" : 9
		},
		{
			"date" : ISODate("2012-04-06T00:00:00Z"),
			"grade" : "C",
			"score" : 92
		},
		{
			"date" : ISODate("2011-11-03T00:00:00Z"),
			"grade" : "C",
			"score" : 41
		}
	],
	"nome" : "Gandhi",
	"restaurant_id" : "40381295"
}
{
	"_id" : ObjectId("634fec232f7ac1f3fcbad267"),
	"address" : {
		"building" : "130",
		"coord" : [
			-73.984758,
			40.7457939
		],
		"rua" : "Madison Avenue",
		"zipcode" : "10016"
	},
	"localidade" : "Manhattan",
	"gastronomia" : "Pizza/Italian",
	"grades" : [
		{
			"date" : ISODate("2014-12-24T00:00:00Z"),
			"grade" : "Z",
			"score" : 31
		},
		{
			"date" : ISODate("2014-06-17T00:00:00Z"),
			"grade" : "C",
			"score" : 98
		},
		{
			"date" : ISODate("2013-12-12T00:00:00Z"),
			"grade" : "C",
			"score" : 32
		},
		{
			"date" : ISODate("2013-05-22T00:00:00Z"),
			"grade" : "B",
			"score" : 21
		},
		{
			"date" : ISODate("2012-05-02T00:00:00Z"),
			"grade" : "A",
			"score" : 11
		}
	],
	"nome" : "Bella Napoli",
	"restaurant_id" : "40393488"
}
{
	"_id" : ObjectId("634fec232f7ac1f3fcbadad6"),
	"address" : {
		"building" : "",
		"coord" : [
			-74.0163793,
			40.7167671
		],
		"rua" : "Hudson River",
		"zipcode" : "10282"
	},
	"localidade" : "Manhattan",
	"gastronomia" : "American",
	"grades" : [
		{
			"date" : ISODate("2014-06-27T00:00:00Z"),
			"grade" : "C",
			"score" : 89
		},
		{
			"date" : ISODate("2013-06-06T00:00:00Z"),
			"grade" : "A",
			"score" : 6
		},
		{
			"date" : ISODate("2012-06-19T00:00:00Z"),
			"grade" : "A",
			"score" : 13
		}
	],
	"nome" : "West 79Th Street Boat Basin Cafe",
	"restaurant_id" : "40756344"
}

//7. Encontre os restaurantes que obtiveram uma ou mais pontuações (score) entre
[80 e 100].

db.restaurants.find({"grades.score":{"$gt":80,"$lt":100}}).pretty()

//
{
	"_id" : ObjectId("634fec232f7ac1f3fcbad065"),
	"address" : {
		"building" : "65",
		"coord" : [
			-73.9782725,
			40.7624022
		],
		"rua" : "West   54 Street",
		"zipcode" : "10019"
	},
	"localidade" : "Manhattan",
	"gastronomia" : "American",
	"grades" : [
		{
			"date" : ISODate("2014-08-22T00:00:00Z"),
			"grade" : "A",
			"score" : 11
		},
		{
			"date" : ISODate("2014-03-28T00:00:00Z"),
			"grade" : "C",
			"score" : 131
		},
		{
			"date" : ISODate("2013-09-25T00:00:00Z"),
			"grade" : "A",
			"score" : 11
		},
		{
			"date" : ISODate("2013-04-08T00:00:00Z"),
			"grade" : "B",
			"score" : 25
		},
		{
			"date" : ISODate("2012-10-15T00:00:00Z"),
			"grade" : "A",
			"score" : 11
		},
		{
			"date" : ISODate("2011-10-19T00:00:00Z"),
			"grade" : "A",
			"score" : 13
		}
	],
	"nome" : "Murals On 54/Randolphs'S",
	"restaurant_id" : "40372466"
}
{
	"_id" : ObjectId("634fec232f7ac1f3fcbad104"),
	"address" : {
		"building" : "345",
		"coord" : [
			-73.9864626,
			40.7266739
		],
		"rua" : "East 6 Street",
		"zipcode" : "10003"
	},
	"localidade" : "Manhattan",
	"gastronomia" : "Indian",
	"grades" : [
		{
			"date" : ISODate("2014-09-15T00:00:00Z"),
			"grade" : "A",
			"score" : 5
		},
		{
			"date" : ISODate("2014-01-14T00:00:00Z"),
			"grade" : "A",
			"score" : 8
		},
		{
			"date" : ISODate("2013-05-30T00:00:00Z"),
			"grade" : "A",
			"score" : 12
		},
		{
			"date" : ISODate("2013-04-24T00:00:00Z"),
			"grade" : "P",
			"score" : 2
		},
		{
			"date" : ISODate("2012-10-01T00:00:00Z"),
			"grade" : "A",
			"score" : 9
		},
		{
			"date" : ISODate("2012-04-06T00:00:00Z"),
			"grade" : "C",
			"score" : 92
		},
		{
			"date" : ISODate("2011-11-03T00:00:00Z"),
			"grade" : "C",
			"score" : 41
		}
	],
	"nome" : "Gandhi",
	"restaurant_id" : "40381295"
}
{
	"_id" : ObjectId("634fec232f7ac1f3fcbad267"),
	"address" : {
		"building" : "130",
		"coord" : [
			-73.984758,
			40.7457939
		],
		"rua" : "Madison Avenue",
		"zipcode" : "10016"
	},
	"localidade" : "Manhattan",
	"gastronomia" : "Pizza/Italian",
	"grades" : [
		{
			"date" : ISODate("2014-12-24T00:00:00Z"),
			"grade" : "Z",
			"score" : 31
		},
		{
			"date" : ISODate("2014-06-17T00:00:00Z"),
			"grade" : "C",
			"score" : 98
		},
		{
			"date" : ISODate("2013-12-12T00:00:00Z"),
			"grade" : "C",
			"score" : 32
		},
		{
			"date" : ISODate("2013-05-22T00:00:00Z"),
			"grade" : "B",
			"score" : 21
		},
		{
			"date" : ISODate("2012-05-02T00:00:00Z"),
			"grade" : "A",
			"score" : 11
		}
	],
	"nome" : "Bella Napoli",
	"restaurant_id" : "40393488"
}
{
	"_id" : ObjectId("634fec232f7ac1f3fcbadad6"),
	"address" : {
		"building" : "",
		"coord" : [
			-74.0163793,
			40.7167671
		],
		"rua" : "Hudson River",
		"zipcode" : "10282"
	},
	"localidade" : "Manhattan",
	"gastronomia" : "American",
	"grades" : [
		{
			"date" : ISODate("2014-06-27T00:00:00Z"),
			"grade" : "C",
			"score" : 89
		},
		{
			"date" : ISODate("2013-06-06T00:00:00Z"),
			"grade" : "A",
			"score" : 6
		},
		{
			"date" : ISODate("2012-06-19T00:00:00Z"),
			"grade" : "A",
			"score" : 13
		}
	],
	"nome" : "West 79Th Street Boat Basin Cafe",
	"restaurant_id" : "40756344"
}

//8. Indique os restaurantes com latitude inferior a -95,7
// com latitude nao deu nenhum resultado
db.restaurants.find({"address.coord.1":{"$lt":-95.7}}).pretty()

//resultados com a longitude
db.restaurants.find({"address.coord.0":{"$lt":-95.7}}).pretty()

//
{
	"_id" : ObjectId("634fec232f7ac1f3fcbad553"),
	"address" : {
		"building" : "3707",
		"coord" : [
			-101.8945214,
			33.5197474
		],
		"rua" : "82 Street",
		"zipcode" : "11372"
	},
	"localidade" : "Queens",
	"gastronomia" : "American",
	"grades" : [
		{
			"date" : ISODate("2014-06-04T00:00:00Z"),
			"grade" : "A",
			"score" : 12
		},
		{
			"date" : ISODate("2013-11-07T00:00:00Z"),
			"grade" : "B",
			"score" : 19
		},
		{
			"date" : ISODate("2013-05-17T00:00:00Z"),
			"grade" : "A",
			"score" : 11
		},
		{
			"date" : ISODate("2012-08-29T00:00:00Z"),
			"grade" : "A",
			"score" : 11
		},
		{
			"date" : ISODate("2012-04-03T00:00:00Z"),
			"grade" : "A",
			"score" : 12
		},
		{
			"date" : ISODate("2011-11-16T00:00:00Z"),
			"grade" : "A",
			"score" : 7
		}
	],
	"nome" : "Burger King",
	"restaurant_id" : "40534067"
}
{
	"_id" : ObjectId("634fec232f7ac1f3fcbad8bc"),
	"address" : {
		"building" : "15259",
		"coord" : [
			-119.6368672,
			36.2504996
		],
		"rua" : "10 Avenue",
		"zipcode" : "11357"
	},
	"localidade" : "Queens",
	"gastronomia" : "Italian",
	"grades" : [
		{
			"date" : ISODate("2014-09-04T00:00:00Z"),
			"grade" : "A",
			"score" : 11
		},
		{
			"date" : ISODate("2014-03-26T00:00:00Z"),
			"grade" : "A",
			"score" : 8
		},
		{
			"date" : ISODate("2013-03-04T00:00:00Z"),
			"grade" : "A",
			"score" : 10
		},
		{
			"date" : ISODate("2012-09-27T00:00:00Z"),
			"grade" : "A",
			"score" : 10
		},
		{
			"date" : ISODate("2012-04-20T00:00:00Z"),
			"grade" : "A",
			"score" : 7
		},
		{
			"date" : ISODate("2011-11-23T00:00:00Z"),
			"grade" : "C",
			"score" : 34
		}
	],
	"nome" : "Cascarino'S",
	"restaurant_id" : "40668681"
}
{
	"_id" : ObjectId("634fec232f7ac1f3fcbadd63"),
	"address" : {
		"building" : "60",
		"coord" : [
			-111.9975205,
			42.0970258
		],
		"rua" : "West Side Highway",
		"zipcode" : "10006"
	},
	"localidade" : "Manhattan",
	"gastronomia" : "Japanese",
	"grades" : [
		{
			"date" : ISODate("2014-03-20T00:00:00Z"),
			"grade" : "A",
			"score" : 9
		},
		{
			"date" : ISODate("2013-06-28T00:00:00Z"),
			"grade" : "A",
			"score" : 11
		},
		{
			"date" : ISODate("2012-07-05T00:00:00Z"),
			"grade" : "A",
			"score" : 13
		},
		{
			"date" : ISODate("2011-07-27T00:00:00Z"),
			"grade" : "A",
			"score" : 2
		}
	],
	"nome" : "Sports Center At Chelsea Piers (Sushi Bar)",
	"restaurant_id" : "40882356"
}

//9. Indique os restaurantes que não têm gastronomia "American", tiveram uma (ou
mais) pontuação superior a 70 e estão numa latitude inferior a -65.

//usei a longitude, pois a latitude nao tive resultados

db.restaurants.find({ "grades.score":{"$gt":70},"address.coord.0":{"$lt":-65},"gastronomia":{"$ne":"American"}}).pretty()

//
{
	"_id" : ObjectId("634fec232f7ac1f3fcbad104"),
	"address" : {
		"building" : "345",
		"coord" : [
			-73.9864626,
			40.7266739
		],
		"rua" : "East 6 Street",
		"zipcode" : "10003"
	},
	"localidade" : "Manhattan",
	"gastronomia" : "Indian",
	"grades" : [
		{
			"date" : ISODate("2014-09-15T00:00:00Z"),
			"grade" : "A",
			"score" : 5
		},
		{
			"date" : ISODate("2014-01-14T00:00:00Z"),
			"grade" : "A",
			"score" : 8
		},
		{
			"date" : ISODate("2013-05-30T00:00:00Z"),
			"grade" : "A",
			"score" : 12
		},
		{
			"date" : ISODate("2013-04-24T00:00:00Z"),
			"grade" : "P",
			"score" : 2
		},
		{
			"date" : ISODate("2012-10-01T00:00:00Z"),
			"grade" : "A",
			"score" : 9
		},
		{
			"date" : ISODate("2012-04-06T00:00:00Z"),
			"grade" : "C",
			"score" : 92
		},
		{
			"date" : ISODate("2011-11-03T00:00:00Z"),
			"grade" : "C",
			"score" : 41
		}
	],
	"nome" : "Gandhi",
	"restaurant_id" : "40381295"
}
{
	"_id" : ObjectId("634fec232f7ac1f3fcbad267"),
	"address" : {
		"building" : "130",
		"coord" : [
			-73.984758,
			40.7457939
		],
		"rua" : "Madison Avenue",
		"zipcode" : "10016"
	},
	"localidade" : "Manhattan",
	"gastronomia" : "Pizza/Italian",
	"grades" : [
		{
			"date" : ISODate("2014-12-24T00:00:00Z"),
			"grade" : "Z",
			"score" : 31
		},
		{
			"date" : ISODate("2014-06-17T00:00:00Z"),
			"grade" : "C",
			"score" : 98
		},
		{
			"date" : ISODate("2013-12-12T00:00:00Z"),
			"grade" : "C",
			"score" : 32
		},
		{
			"date" : ISODate("2013-05-22T00:00:00Z"),
			"grade" : "B",
			"score" : 21
		},
		{
			"date" : ISODate("2012-05-02T00:00:00Z"),
			"grade" : "A",
			"score" : 11
		}
	],
	"nome" : "Bella Napoli",
	"restaurant_id" : "40393488"
}
{
	"_id" : ObjectId("634fec232f7ac1f3fcbad28e"),
	"address" : {
		"building" : "101",
		"coord" : [
			-73.9243061,
			40.8276297
		],
		"rua" : "East 161 Street",
		"zipcode" : "10451"
	},
	"localidade" : "Bronx",
	"gastronomia" : "Latin (Cuban, Dominican, Puerto Rican, South & Central American)",
	"grades" : [
		{
			"date" : ISODate("2014-04-10T00:00:00Z"),
			"grade" : "A",
			"score" : 10
		},
		{
			"date" : ISODate("2013-10-01T00:00:00Z"),
			"grade" : "A",
			"score" : 6
		},
		{
			"date" : ISODate("2013-04-11T00:00:00Z"),
			"grade" : "B",
			"score" : 25
		},
		{
			"date" : ISODate("2012-10-25T00:00:00Z"),
			"grade" : "A",
			"score" : 12
		},
		{
			"date" : ISODate("2012-10-10T00:00:00Z"),
			"grade" : "P",
			"score" : 12
		},
		{
			"date" : ISODate("2012-05-25T00:00:00Z"),
			"grade" : "B",
			"score" : 14
		},
		{
			"date" : ISODate("2011-09-14T00:00:00Z"),
			"grade" : "B",
			"score" : 26
		},
		{
			"date" : ISODate("2011-04-25T00:00:00Z"),
			"grade" : "C",
			"score" : 76
		}
	],
	"nome" : "El Molino Rojo Restaurant",
	"restaurant_id" : "40393688"
}
{
	"_id" : ObjectId("634fec232f7ac1f3fcbad3c4"),
	"address" : {
		"building" : "289",
		"coord" : [
			-73.94610279999999,
			40.7137587
		],
		"rua" : "Manhattan Avenue",
		"zipcode" : "11211"
	},
	"localidade" : "Brooklyn",
	"gastronomia" : "Bakery",
	"grades" : [
		{
			"date" : ISODate("2014-03-19T00:00:00Z"),
			"grade" : "A",
			"score" : 10
		},
		{
			"date" : ISODate("2013-10-10T00:00:00Z"),
			"grade" : "A",
			"score" : 10
		},
		{
			"date" : ISODate("2013-05-07T00:00:00Z"),
			"grade" : "A",
			"score" : 13
		},
		{
			"date" : ISODate("2012-09-11T00:00:00Z"),
			"grade" : "B",
			"score" : 18
		},
		{
			"date" : ISODate("2012-04-18T00:00:00Z"),
			"grade" : "A",
			"score" : 9
		},
		{
			"date" : ISODate("2011-09-27T00:00:00Z"),
			"grade" : "A",
			"score" : 8
		},
		{
			"date" : ISODate("2011-05-03T00:00:00Z"),
			"grade" : "C",
			"score" : 77
		}
	],
	"nome" : "Fortunato Bros Cafe & Bakery",
	"restaurant_id" : "40400561"
}
{
	"_id" : ObjectId("634fec232f7ac1f3fcbad9f0"),
	"address" : {
		"building" : "231",
		"coord" : [
			-73.9772294,
			40.7527262
		],
		"rua" : "Grand Central Station",
		"zipcode" : "10017"
	},
	"localidade" : "Manhattan",
	"gastronomia" : "Italian",
	"grades" : [
		{
			"date" : ISODate("2015-01-07T00:00:00Z"),
			"grade" : "Z",
			"score" : 20
		},
		{
			"date" : ISODate("2014-07-03T00:00:00Z"),
			"grade" : "B",
			"score" : 14
		},
		{
			"date" : ISODate("2013-12-21T00:00:00Z"),
			"grade" : "A",
			"score" : 13
		},
		{
			"date" : ISODate("2013-05-17T00:00:00Z"),
			"grade" : "C",
			"score" : 76
		},
		{
			"date" : ISODate("2012-04-20T00:00:00Z"),
			"grade" : "A",
			"score" : 12
		}
	],
	"nome" : "Two Boots Grand Central",
	"restaurant_id" : "40725591"
}


//10. Liste o restaurant_id, o nome, a localidade e gastronomia dos restaurantes cujo nome
começam por "Wil".

db.restaurants.find({"nome": /^Wil/},{restaurant_id: 1, nome: 1, localidade: 1,gastronomia:1}).pretty()

//
{
	"_id" : ObjectId("634fec232f7ac1f3fcbacf0a"),
	"localidade" : "Bronx",
	"gastronomia" : "American",
	"nome" : "Wild Asia",
	"restaurant_id" : "40357217"
}
{
	"_id" : ObjectId("634fec232f7ac1f3fcbacf0f"),
	"localidade" : "Brooklyn",
	"gastronomia" : "Delicatessen",
	"nome" : "Wilken'S Fine Food",
	"restaurant_id" : "40356483"
}
{
	"_id" : ObjectId("634fec232f7ac1f3fcbadd18"),
	"localidade" : "Bronx",
	"gastronomia" : "Pizza",
	"nome" : "Wilbel Pizza",
	"restaurant_id" : "40871979"
}

//11. Liste o nome, a localidade e a gastronomia dos restaurantes que pertencem ao Bronx
e cuja gastronomia é do tipo "American" ou "Chinese"

db.restaurants.find({$and: [ { "gastronomia":{$in: ["American","Chinese"]} }, { "localidade": "Bronx" }]},{ nome: 1, localidade: 1,gastronomia:1}).pretty()

//
{
	"_id" : ObjectId("634fec232f7ac1f3fcbacf0a"),
	"localidade" : "Bronx",
	"gastronomia" : "American",
	"nome" : "Wild Asia"
}
{
	"_id" : ObjectId("634fec232f7ac1f3fcbacf36"),
	"localidade" : "Bronx",
	"gastronomia" : "Chinese",
	"nome" : "Happy Garden"
}
{
	"_id" : ObjectId("634fec232f7ac1f3fcbacf3b"),
	"localidade" : "Bronx",
	"gastronomia" : "Chinese",
	"nome" : "Happy Garden"
}
{
	"_id" : ObjectId("634fec232f7ac1f3fcbacf3d"),
	"localidade" : "Bronx",
	"gastronomia" : "American",
	"nome" : "Manhem Club"
}
{
	"_id" : ObjectId("634fec232f7ac1f3fcbacf5c"),
	"localidade" : "Bronx",
	"gastronomia" : "American",
	"nome" : "The New Starling Athletic Club Of The Bronx"
}
{
	"_id" : ObjectId("634fec232f7ac1f3fcbacf73"),
	"localidade" : "Bronx",
	"gastronomia" : "American",
	"nome" : "Yankee Tavern"
}
{
	"_id" : ObjectId("634fec232f7ac1f3fcbacf9d"),
	"localidade" : "Bronx",
	"gastronomia" : "American",
	"nome" : "The Punch Bowl"
}
{
	"_id" : ObjectId("634fec232f7ac1f3fcbacfa8"),
	"localidade" : "Bronx",
	"gastronomia" : "American",
	"nome" : "Munchtime"
}
{
	"_id" : ObjectId("634fec232f7ac1f3fcbacfb2"),
	"localidade" : "Bronx",
	"gastronomia" : "American",
	"nome" : "Marina Delray"
}
{
	"_id" : ObjectId("634fec232f7ac1f3fcbacfdd"),
	"localidade" : "Bronx",
	"gastronomia" : "American",
	"nome" : "Cool Zone"
}
{
	"_id" : ObjectId("634fec232f7ac1f3fcbacfde"),
	"localidade" : "Bronx",
	"gastronomia" : "American",
	"nome" : "Beaver Pond"
}
{
	"_id" : ObjectId("634fec232f7ac1f3fcbacfe2"),
	"localidade" : "Bronx",
	"gastronomia" : "American",
	"nome" : "African Market (Baboon Cafe)"
}
{
	"_id" : ObjectId("634fec232f7ac1f3fcbacffe"),
	"localidade" : "Bronx",
	"gastronomia" : "American",
	"nome" : "Blue Bay Restaurant"
}
{
	"_id" : ObjectId("634fec232f7ac1f3fcbad013"),
	"localidade" : "Bronx",
	"gastronomia" : "American",
	"nome" : "Bronx Grill"
}
{
	"_id" : ObjectId("634fec232f7ac1f3fcbad022"),
	"localidade" : "Bronx",
	"gastronomia" : "American",
	"nome" : "P & K'S Grill"
}
{
	"_id" : ObjectId("634fec232f7ac1f3fcbad02d"),
	"localidade" : "Bronx",
	"gastronomia" : "American",
	"nome" : "John Mulligan'S Fireside Pub"
}
{
	"_id" : ObjectId("634fec232f7ac1f3fcbad088"),
	"localidade" : "Bronx",
	"gastronomia" : "American",
	"nome" : "Quality Cafe & Restaurant"
}
{
	"_id" : ObjectId("634fec232f7ac1f3fcbad0f4"),
	"localidade" : "Bronx",
	"gastronomia" : "American",
	"nome" : "Riverdale Diner"
}
{
	"_id" : ObjectId("634fec232f7ac1f3fcbad119"),
	"localidade" : "Bronx",
	"gastronomia" : "American",
	"nome" : "Castlehill Diner"
}
{
	"_id" : ObjectId("634fec232f7ac1f3fcbad134"),
	"localidade" : "Bronx",
	"gastronomia" : "American",
	"nome" : "Short Stop Restaurant"
}

//12. Liste o restaurant_id, o nome, a localidade e a gastronomia dos restaurantes
localizados em "Staten Island", "Queens", ou "Brooklyn".

db.restaurants.find({"localidade": { $in: ["Staten Island", "Queens", "Brooklyn"]}},{restaurant_id: 1, nome: 1, localidade: 1,gastronomia:1}).pretty()

//
{
	"_id" : ObjectId("634fec232f7ac1f3fcbacf06"),
	"localidade" : "Brooklyn",
	"gastronomia" : "Hamburgers",
	"nome" : "Wendy'S",
	"restaurant_id" : "30112340"
}
{
	"_id" : ObjectId("634fec232f7ac1f3fcbacf08"),
	"localidade" : "Brooklyn",
	"gastronomia" : "American",
	"nome" : "Regina Caterers",
	"restaurant_id" : "40356649"
}
{
	"_id" : ObjectId("634fec232f7ac1f3fcbacf09"),
	"localidade" : "Brooklyn",
	"gastronomia" : "Ice Cream, Gelato, Yogurt, Ices",
	"nome" : "Taste The Tropics Ice Cream",
	"restaurant_id" : "40356731"
}
{
	"_id" : ObjectId("634fec232f7ac1f3fcbacf0b"),
	"localidade" : "Brooklyn",
	"gastronomia" : "Chinese",
	"nome" : "May May Kitchen",
	"restaurant_id" : "40358429"
}
{
	"_id" : ObjectId("634fec232f7ac1f3fcbacf0c"),
	"localidade" : "Brooklyn",
	"gastronomia" : "American",
	"nome" : "C & C Catering Service",
	"restaurant_id" : "40357437"
}
{
	"_id" : ObjectId("634fec232f7ac1f3fcbacf0e"),
	"localidade" : "Brooklyn",
	"gastronomia" : "Jewish/Kosher",
	"nome" : "Seuda Foods",
	"restaurant_id" : "40360045"
}
{
	"_id" : ObjectId("634fec232f7ac1f3fcbacf0f"),
	"localidade" : "Brooklyn",
	"gastronomia" : "Delicatessen",
	"nome" : "Wilken'S Fine Food",
	"restaurant_id" : "40356483"
}
{
	"_id" : ObjectId("634fec232f7ac1f3fcbacf10"),
	"localidade" : "Brooklyn",
	"gastronomia" : "Ice Cream, Gelato, Yogurt, Ices",
	"nome" : "Carvel Ice Cream",
	"restaurant_id" : "40360076"
}
{
	"_id" : ObjectId("634fec232f7ac1f3fcbacf11"),
	"localidade" : "Queens",
	"gastronomia" : "Ice Cream, Gelato, Yogurt, Ices",
	"nome" : "Carvel Ice Cream",
	"restaurant_id" : "40361322"
}
(...)

//13. Liste o nome, a localidade, o score e gastronomia dos restaurantes que alcançaram
sempre pontuações inferiores ou igual a 3.

db.restaurants.find({"grades.score": { $not: {$gte: 3}}},{score: 1, nome: 1, localidade: 1,gastronomia:1}).pretty()

//
{
	"_id" : ObjectId("634fec232f7ac1f3fcbad4b0"),
	"localidade" : "Manhattan",
	"gastronomia" : "Café/Coffee/Tea",
	"nome" : "Cafe Madison"
}
{
	"_id" : ObjectId("634fec232f7ac1f3fcbad9a6"),
	"localidade" : "Manhattan",
	"gastronomia" : "American",
	"nome" : "Gold Bar B"
}
{
	"_id" : ObjectId("634fec232f7ac1f3fcbadaf3"),
	"localidade" : "Manhattan",
	"gastronomia" : "American",
	"nome" : "Circle In The Square Theatre"
}

//14. Liste o nome e as avaliações dos restaurantes que obtiveram uma avaliação com
um grade "A", um score 10 na data "2014-08-11T00: 00: 00Z" (ISODATE).

db.restaurants.find({"grades": { $elemMatch: {"grade":"A", "score":10, "date": ISODate("2014-08-11T00:00:00Z")}}} ,{"nome":1, "grades.score":1, _id:0})

//

{ "grades" : [ { "score" : 10 }, { "score" : 3 }, { "score" : 10 }, { "score" : 9 } ], "nome" : "Serendipity 3" }
{ "grades" : [ { "score" : 10 }, { "score" : 12 }, { "score" : 4 }, { "score" : 9 } ], "nome" : "Mutual Of America" }
{ "grades" : [ { "score" : 10 }, { "score" : 22 }, { "score" : 37 }, { "score" : 29 }, { "score" : 33 } ], "nome" : "Udon West" }
{ "grades" : [ { "score" : 9 }, { "score" : 10 }, { "score" : 22 }, { "score" : 5 }, { "score" : 11 } ], "nome" : "Gene'S Coffee Shop" }
{ "grades" : [ { "score" : 10 }, { "score" : 7 }, { "score" : 7 }, { "score" : 10 }, { "score" : 12 }, { "score" : 11 }, { "score" : 4 } ], "nome" : "Union Cafe Restaurant" }
{ "grades" : [ { "score" : 10 }, { "score" : 9 }, { "score" : 11 }, { "score" : 7 } ], "nome" : "Jojo'S Pizza" }

//15. Liste o restaurant_id, o nome e os score dos restaurantes nos quais a segunda
avaliação foi grade "A" e ocorreu em ISODATE "2014-08-11T00: 00: 00Z".

db.restaurants.find({"grades": { $elemMatch: {"grade":"A", "date": ISODate("2014-08-11T00:00:00Z")}}} ,{"nome":1, "grades.score":1, "restaurant_id":1}).pretty()

//
{
	"_id" : ObjectId("634fec232f7ac1f3fcbacf55"),
	"grades" : [
		{
			"score" : 10
		},
		{
			"score" : 3
		},
		{
			"score" : 10
		},
		{
			"score" : 9
		}
	],
	"nome" : "Serendipity 3",
	"restaurant_id" : "40364863"
}
{
	"_id" : ObjectId("634fec232f7ac1f3fcbacf84"),
	"grades" : [
		{
			"score" : 13
		},
		{
			"score" : 9
		},
		{
			"score" : 12
		},
		{
			"score" : 11
		},
		{
			"score" : 10
		},
		{
			"score" : 11
		}
	],
	"nome" : "Neary'S Pub",
	"restaurant_id" : "40365871"
}
{
	"_id" : ObjectId("634fec232f7ac1f3fcbad061"),
	"grades" : [
		{
			"score" : 11
		},
		{
			"score" : 9
		},
		{
			"score" : 12
		},
		{
			"score" : 13
		},
		{
			"score" : 8
		},
		{
			"score" : 12
		}
	],
	"nome" : "Don Filippo Restaurant",
	"restaurant_id" : "40372417"
}
{
	"_id" : ObjectId("634fec232f7ac1f3fcbad07b"),
	"grades" : [
		{
			"score" : 7
		},
		{
			"score" : 8
		},
		{
			"score" : 12
		},
		{
			"score" : 4
		}
	],
	"nome" : "Ready Penny Inn",
	"restaurant_id" : "40373794"
}
{
	"_id" : ObjectId("634fec232f7ac1f3fcbad10a"),
	"grades" : [
		{
			"score" : 12
		},
		{
			"score" : 12
		},
		{
			"score" : 7
		},
		{
			"score" : 12
		},
		{
			"score" : 10
		},
		{
			"score" : 9
		}
	],
	"nome" : "Pietros",
	"restaurant_id" : "40381595"
}
{
	"_id" : ObjectId("634fec232f7ac1f3fcbad1c4"),
	"grades" : [
		{
			"score" : 3
		},
		{
			"score" : 9
		},
		{
			"score" : 12
		},
		{
			"score" : 2
		},
		{
			"score" : 12
		}
	],
	"nome" : "The Cornell Center Of New York",
	"restaurant_id" : "40388640"
}
{
	"_id" : ObjectId("634fec232f7ac1f3fcbad327"),
	"grades" : [
		{
			"score" : 6
		},
		{
			"score" : 12
		},
		{
			"score" : 2
		},
		{
			"score" : 13
		},
		{
			"score" : 11
		},
		{
			"score" : 12
		}
	],
	"nome" : "Mustang Sally'S Restaurant",
	"restaurant_id" : "40397374"
}
{
	"_id" : ObjectId("634fec232f7ac1f3fcbad3e4"),
	"grades" : [
		{
			"score" : 9
		},
		{
			"score" : 8
		},
		{
			"score" : 26
		},
		{
			"score" : 27
		},
		{
			"score" : 27
		}
	],
	"nome" : "Naim Kosher Pizza",
	"restaurant_id" : "40401060"
}
{
	"_id" : ObjectId("634fec232f7ac1f3fcbad463"),
	"grades" : [
		{
			"score" : 10
		},
		{
			"score" : 12
		},
		{
			"score" : 4
		},
		{
			"score" : 9
		}
	],
	"nome" : "Mutual Of America",
	"restaurant_id" : "40404069"
}
{
	"_id" : ObjectId("634fec232f7ac1f3fcbad533"),
	"grades" : [
		{
			"score" : 10
		},
		{
			"score" : 9
		},
		{
			"score" : 13
		},
		{
			"score" : 10
		},
		{
			"score" : 11
		}
	],
	"nome" : "Club Macanudo (Cigar Bar)",
	"restaurant_id" : "40526406"
}
{
	"_id" : ObjectId("634fec232f7ac1f3fcbad560"),
	"grades" : [
		{
			"score" : 12
		},
		{
			"score" : 13
		},
		{
			"score" : 12
		},
		{
			"score" : 12
		}
	],
	"nome" : "Von",
	"restaurant_id" : "40535399"
}
{
	"_id" : ObjectId("634fec232f7ac1f3fcbad5ce"),
	"grades" : [
		{
			"score" : 4
		},
		{
			"score" : 9
		},
		{
			"score" : 7
		},
		{
			"score" : 8
		}
	],
	"nome" : "Roy Rogers",
	"restaurant_id" : "40547249"
}
{
	"_id" : ObjectId("634fec232f7ac1f3fcbad627"),
	"grades" : [
		{
			"score" : 8
		},
		{
			"score" : 27
		},
		{
			"score" : 4
		},
		{
			"score" : 19
		},
		{
			"score" : 11
		},
		{
			"score" : 9
		}
	],
	"nome" : "Marino'S Pizza & Restaurant",
	"restaurant_id" : "40560917"
}
{
	"_id" : ObjectId("634fec232f7ac1f3fcbad6e1"),
	"grades" : [
		{
			"score" : 10
		},
		{
			"score" : 22
		},
		{
			"score" : 37
		},
		{
			"score" : 29
		},
		{
			"score" : 33
		}
	],
	"nome" : "Udon West",
	"restaurant_id" : "40580639"
}
{
	"_id" : ObjectId("634fec232f7ac1f3fcbad7d0"),
	"grades" : [
		{
			"score" : 9
		},
		{
			"score" : 10
		},
		{
			"score" : 22
		},
		{
			"score" : 5
		},
		{
			"score" : 11
		}
	],
	"nome" : "Gene'S Coffee Shop",
	"restaurant_id" : "40614916"
}
{
	"_id" : ObjectId("634fec232f7ac1f3fcbad93e"),
	"grades" : [
		{
			"score" : 10
		},
		{
			"score" : 7
		},
		{
			"score" : 7
		},
		{
			"score" : 10
		},
		{
			"score" : 12
		},
		{
			"score" : 11
		},
		{
			"score" : 4
		}
	],
	"nome" : "Union Cafe Restaurant",
	"restaurant_id" : "40698823"
}
{
	"_id" : ObjectId("634fec232f7ac1f3fcbada5b"),
	"grades" : [
		{
			"score" : 7
		},
		{
			"score" : 7
		},
		{
			"score" : 2
		}
	],
	"nome" : "Tom'S Delicious Pizza",
	"restaurant_id" : "40739378"
}
{
	"_id" : ObjectId("634fec232f7ac1f3fcbada67"),
	"grades" : [
		{
			"score" : 12
		},
		{
			"score" : 12
		},
		{
			"score" : 13
		},
		{
			"score" : 7
		},
		{
			"score" : 7
		}
	],
	"nome" : "Giorgio'S Of Gramercy",
	"restaurant_id" : "40741900"
}
{
	"_id" : ObjectId("634fec232f7ac1f3fcbadd7f"),
	"grades" : [
		{
			"score" : 5
		},
		{
			"score" : 5
		},
		{
			"score" : 20
		},
		{
			"score" : 13
		},
		{
			"score" : 10
		},
		{
			"score" : 9
		}
	],
	"nome" : "Roca Tone Seafood Restaurant",
	"restaurant_id" : "40885478"
}
{
	"_id" : ObjectId("634fec232f7ac1f3fcbaddac"),
	"grades" : [
		{
			"score" : 10
		},
		{
			"score" : 9
		},
		{
			"score" : 11
		},
		{
			"score" : 7
		}
	],
	"nome" : "Jojo'S Pizza",
	"restaurant_id" : "40892913"
}

//16. Liste o restaurant_id, o nome, o endereço (address) e as coordenadas geográficas
(coord) dos restaurantes onde o 2º elemento da matriz de coordenadas tem um
valor superior a 42 e inferior ou igual a 52.

db.restaurants.find({"address.coord.1":{"$lte":52,"$gt": 42}},{"restaurant_id":1,"nome":1,"address":1,"address.coord":1}).pretty()

//
{
	"_id" : ObjectId("634fec232f7ac1f3fcbad1a8"),
	"address" : {
		"coord" : [
			-78.877224,
			42.89546199999999
		]
	},
	"nome" : "T.G.I. Friday'S",
	"restaurant_id" : "40387990"
}
{
	"_id" : ObjectId("634fec232f7ac1f3fcbad1d6"),
	"address" : {
		"coord" : [
			-0.7119979,
			51.6514664
		]
	},
	"nome" : "T.G.I. Fridays",
	"restaurant_id" : "40388936"
}
{
	"_id" : ObjectId("634fec232f7ac1f3fcbad42f"),
	"address" : {
		"coord" : [
			-87.86567699999999,
			42.61150920000001
		]
	},
	"nome" : "Di Luvio'S Deli",
	"restaurant_id" : "40402284"
}
{
	"_id" : ObjectId("634fec232f7ac1f3fcbad663"),
	"address" : {
		"coord" : [
			-78.589606,
			42.8912372
		]
	},
	"nome" : "La Caridad 78",
	"restaurant_id" : "40568285"
}
{
	"_id" : ObjectId("634fec232f7ac1f3fcbadd37"),
	"address" : {
		"coord" : [
			-84.9751215,
			45.4713351
		]
	},
	"nome" : "Bijan'S",
	"restaurant_id" : "40876618"
}
{
	"_id" : ObjectId("634fec232f7ac1f3fcbadd4d"),
	"address" : {
		"coord" : [
			-88.0778799,
			42.4154769
		]
	},
	"nome" : "Hyatt, Ny Central/Room Service",
	"restaurant_id" : "40879243"
}
{
	"_id" : ObjectId("634fec232f7ac1f3fcbadd63"),
	"address" : {
		"coord" : [
			-111.9975205,
			42.0970258
		]
	},
	"nome" : "Sports Center At Chelsea Piers (Sushi Bar)",
	"restaurant_id" : "40882356"
}

//17. Liste nome, gastronomia e localidade de todos os restaurantes ordenando por ordem
crescente da gastronomia e, em segundo, por ordem decrescente de localidade.

db.restaurants.find({},{"nome":1,"localidade":1,"gastronomia":1}).sort({"gastronomia":1,"localidade":-1}).pretty()

//
{
	"_id" : ObjectId("634fec232f7ac1f3fcbad5f2"),
	"localidade" : "Manhattan",
	"gastronomia" : "Afghan",
	"nome" : "Afghan Kebab House"
}
{
	"_id" : ObjectId("634fec232f7ac1f3fcbad71f"),
	"localidade" : "Manhattan",
	"gastronomia" : "Afghan",
	"nome" : "Khyber Pass"
}
{
	"_id" : ObjectId("634fec232f7ac1f3fcbad7d7"),
	"localidade" : "Manhattan",
	"gastronomia" : "Afghan",
	"nome" : "Afghan Kebab House #1"
}
{
	"_id" : ObjectId("634fec232f7ac1f3fcbadcfb"),
	"localidade" : "Manhattan",
	"gastronomia" : "Afghan",
	"nome" : "Ariana Kebab House"
}
{
	"_id" : ObjectId("634fec232f7ac1f3fcbadb70"),
	"localidade" : "Queens",
	"gastronomia" : "African",
	"nome" : "Africana Restaurant"
}
{
	"_id" : ObjectId("634fec232f7ac1f3fcbad8f9"),
	"localidade" : "Brooklyn",
	"gastronomia" : "African",
	"nome" : "Madiba"
}
{
	"_id" : ObjectId("634fec232f7ac1f3fcbacfd7"),
	"localidade" : "Bronx",
	"gastronomia" : "African",
	"nome" : "African Terrace"
}
{
	"_id" : ObjectId("634fec232f7ac1f3fcbadc24"),
	"localidade" : "Bronx",
	"gastronomia" : "African",
	"nome" : "Ebe Ye Yie African Restaurant"
}
{
	"_id" : ObjectId("634fec232f7ac1f3fcbacf50"),
	"localidade" : "Staten Island",
	"gastronomia" : "American",
	"nome" : "Great Kills Yacht Club"
}
{
	"_id" : ObjectId("634fec232f7ac1f3fcbacf5e"),
	"localidade" : "Staten Island",
	"gastronomia" : "American",
	"nome" : "Labetti'S Post # 2159"
}
(...)



//18. Liste nome, localidade, grade e gastronomia de todos os restaurantes localizados em
Brooklyn que não incluem gastronomia "American" e obtiveram uma classificação
(grade) "A". Deve apresentá-los por ordem decrescente de gastronomia.

db.restaurants.find({"localidade":"Brooklyn","gastronomia": {"$ne":"American"}, "grades.grade":"A"},{"nome":1,"localidade":1,"gastronomia":1,"grades.grade":1}).sort({"gastronomia":1,"localidade":-1}).pretty()

//

{
	"_id" : ObjectId("634fec232f7ac1f3fcbad8f9"),
	"localidade" : "Brooklyn",
	"gastronomia" : "African",
	"grades" : [
		{
			"grade" : "A"
		},
		{
			"grade" : "B"
		},
		{
			"grade" : "A"
		},
		{
			"grade" : "A"
		},
		{
			"grade" : "A"
		},
		{
			"grade" : "A"
		}
	],
	"nome" : "Madiba"
}
{
	"_id" : ObjectId("634fec232f7ac1f3fcbad8c5"),
	"localidade" : "Brooklyn",
	"gastronomia" : "Asian",
	"grades" : [
		{
			"grade" : "A"
		},
		{
			"grade" : "B"
		},
		{
			"grade" : "B"
		},
		{
			"grade" : "A"
		},
		{
			"grade" : "B"
		}
	],
	"nome" : "Pho Hoai Bay Ridge"
}
{
	"_id" : ObjectId("634fec232f7ac1f3fcbad47f"),
	"localidade" : "Brooklyn",
	"gastronomia" : "Bagels/Pretzels",
	"grades" : [
		{
			"grade" : "A"
		},
		{
			"grade" : "A"
		},
		{
			"grade" : "A"
		},
		{
			"grade" : "A"
		},
		{
			"grade" : "A"
		},
		{
			"grade" : "A"
		}
	],
	"nome" : "Highway Bagels"
}
{
	"_id" : ObjectId("634fec232f7ac1f3fcbad492"),
	"localidade" : "Brooklyn",
	"gastronomia" : "Bagels/Pretzels",
	"grades" : [
		{
			"grade" : "A"
		},
		{
			"grade" : "A"
		},
		{
			"grade" : "A"
		},
		{
			"grade" : "A"
		}
	],
	"nome" : "Bagel Bazaar"
}
{
	"_id" : ObjectId("634fec232f7ac1f3fcbad7fc"),
	"localidade" : "Brooklyn",
	"gastronomia" : "Bagels/Pretzels",
	"grades" : [
		{
			"grade" : "A"
		},
		{
			"grade" : "A"
		},
		{
			"grade" : "A"
		},
		{
			"grade" : "A"
		}
	],
	"nome" : "Hillel Bagels"
}
{
	"_id" : ObjectId("634fec232f7ac1f3fcbad82c"),
	"localidade" : "Brooklyn",
	"gastronomia" : "Bagels/Pretzels",
	"grades" : [
		{
			"grade" : "B"
		},
		{
			"grade" : "A"
		},
		{
			"grade" : "A"
		},
		{
			"grade" : "A"
		},
		{
			"grade" : "A"
		},
		{
			"grade" : "B"
		},
		{
			"grade" : "A"
		}
	],
	"nome" : "Terranova'S Bake Ridge Bagel"
}
{
	"_id" : ObjectId("634fec232f7ac1f3fcbad067"),
	"localidade" : "Brooklyn",
	"gastronomia" : "Bakery",
	"grades" : [
		{
			"grade" : "A"
		},
		{
			"grade" : "A"
		},
		{
			"grade" : "A"
		},
		{
			"grade" : "A"
		}
	],
	"nome" : "Tropical House Baking Co."
}
{
	"_id" : ObjectId("634fec232f7ac1f3fcbad132"),
	"localidade" : "Brooklyn",
	"gastronomia" : "Bakery",
	"grades" : [
		{
			"grade" : "A"
		},
		{
			"grade" : "A"
		},
		{
			"grade" : "A"
		},
		{
			"grade" : "A"
		}
	],
	"nome" : "Cousin John'S Cafe And Bakery"
}
{
	"_id" : ObjectId("634fec232f7ac1f3fcbad390"),
	"localidade" : "Brooklyn",
	"gastronomia" : "Bakery",
	"grades" : [
		{
			"grade" : "A"
		},
		{
			"grade" : "A"
		},
		{
			"grade" : "A"
		},
		{
			"grade" : "A"
		},
		{
			"grade" : "A"
		}
	],
	"nome" : "Michael'S Pastry Shop"
}
{
	"_id" : ObjectId("634fec232f7ac1f3fcbad3c4"),
	"localidade" : "Brooklyn",
	"gastronomia" : "Bakery",
	"grades" : [
		{
			"grade" : "A"
		},
		{
			"grade" : "A"
		},
		{
			"grade" : "A"
		},
		{
			"grade" : "B"
		},
		{
			"grade" : "A"
		},
		{
			"grade" : "A"
		},
		{
			"grade" : "C"
		}
	],
	"nome" : "Fortunato Bros Cafe & Bakery"
}
{
	"_id" : ObjectId("634fec232f7ac1f3fcbad468"),
	"localidade" : "Brooklyn",
	"gastronomia" : "Bakery",
	"grades" : [
		{
			"grade" : "A"
		},
		{
			"grade" : "A"
		},
		{
			"grade" : "B"
		},
		{
			"grade" : "A"
		}
	],
	"nome" : "Lords Bakery"
}
{
	"_id" : ObjectId("634fec232f7ac1f3fcbad46c"),
	"localidade" : "Brooklyn",
	"gastronomia" : "Bakery",
	"grades" : [
		{
			"grade" : "A"
		},
		{
			"grade" : "A"
		},
		{
			"grade" : "A"
		},
		{
			"grade" : "A"
		}
	],
	"nome" : "Aliotta Bake Shop"
}
(...)


//19. Conte o total de restaurante existentes em cada localidade.

db.restaurants.aggregate([{"$group": {"_id": "$localidade", "count":{"$sum": 1}}}]).pretty()
//
{ "_id" : "Staten Island", "count" : 158 }
{ "_id" : "Queens", "count" : 738 }
{ "_id" : "Manhattan", "count" : 1883 }
{ "_id" : "Bronx", "count" : 309 }
{ "_id" : "Brooklyn", "count" : 684 }


//20. Liste todos os restaurantes cuja média dos score é superior a 30.

db.restaurants.aggregate([{$addFields: {avg: {$avg: "$grades.score"} }},{$match: {avg: {$gt: 30}}}]).pretty()
//
{
	"_id" : ObjectId("634fec232f7ac1f3fcbacf8f"),
	"address" : {
		"building" : "146",
		"coord" : [
			-73.9736776,
			40.7535755
		],
		"rua" : "East   46 Street",
		"zipcode" : "10017"
	},
	"localidade" : "Manhattan",
	"gastronomia" : "Italian",
	"grades" : [
		{
			"date" : ISODate("2014-03-11T00:00:00Z"),
			"grade" : "A",
			"score" : 11
		},
		{
			"date" : ISODate("2013-07-31T00:00:00Z"),
			"grade" : "C",
			"score" : 53
		},
		{
			"date" : ISODate("2012-12-19T00:00:00Z"),
			"grade" : "A",
			"score" : 12
		},
		{
			"date" : ISODate("2012-06-04T00:00:00Z"),
			"grade" : "C",
			"score" : 45
		},
		{
			"date" : ISODate("2012-01-18T00:00:00Z"),
			"grade" : "C",
			"score" : 34
		},
		{
			"date" : ISODate("2011-09-28T00:00:00Z"),
			"grade" : "B",
			"score" : 18
		},
		{
			"date" : ISODate("2011-05-24T00:00:00Z"),
			"grade" : "C",
			"score" : 52
		}
	],
	"nome" : "Nanni Restaurant",
	"restaurant_id" : "40366157",
	"avg" : 32.142857142857146
}
{
	"_id" : ObjectId("634fec232f7ac1f3fcbad065"),
	"address" : {
		"building" : "65",
		"coord" : [
			-73.9782725,
			40.7624022
		],
		"rua" : "West   54 Street",
		"zipcode" : "10019"
	},
	"localidade" : "Manhattan",
	"gastronomia" : "American",
	"grades" : [
		{
			"date" : ISODate("2014-08-22T00:00:00Z"),
			"grade" : "A",
			"score" : 11
		},
		{
			"date" : ISODate("2014-03-28T00:00:00Z"),
			"grade" : "C",
			"score" : 131
		},
		{
			"date" : ISODate("2013-09-25T00:00:00Z"),
			"grade" : "A",
			"score" : 11
		},
		{
			"date" : ISODate("2013-04-08T00:00:00Z"),
			"grade" : "B",
			"score" : 25
		},
		{
			"date" : ISODate("2012-10-15T00:00:00Z"),
			"grade" : "A",
			"score" : 11
		},
		{
			"date" : ISODate("2011-10-19T00:00:00Z"),
			"grade" : "A",
			"score" : 13
		}
	],
	"nome" : "Murals On 54/Randolphs'S",
	"restaurant_id" : "40372466",
	"avg" : 33.666666666666664
}
{
	"_id" : ObjectId("634fec232f7ac1f3fcbad08b"),
	"address" : {
		"building" : "2716",
		"coord" : [
			-73.9254891,
			40.59284479999999
		],
		"rua" : "Gerritsen Avenue",
		"zipcode" : "11229"
	},
	"localidade" : "Brooklyn",
	"gastronomia" : "Pizza",
	"grades" : [
		{
			"date" : ISODate("2014-11-26T00:00:00Z"),
			"grade" : "A",
			"score" : 12
		},
		{
			"date" : ISODate("2014-04-09T00:00:00Z"),
			"grade" : "B",
			"score" : 24
		},
		{
			"date" : ISODate("2013-09-19T00:00:00Z"),
			"grade" : "B",
			"score" : 27
		},
		{
			"date" : ISODate("2012-12-27T00:00:00Z"),
			"grade" : "B",
			"score" : 23
		},
		{
			"date" : ISODate("2012-05-21T00:00:00Z"),
			"grade" : "C",
			"score" : 68
		}
	],
	"nome" : "Victoria Pizza",
	"restaurant_id" : "40374268",
	"avg" : 30.8
}
{
	"_id" : ObjectId("634fec232f7ac1f3fcbad193"),
	"address" : {
		"building" : "14",
		"coord" : [
			-73.9883909,
			40.740735
		],
		"rua" : "East   23 Street",
		"zipcode" : "10010"
	},
	"localidade" : "Manhattan",
	"gastronomia" : "American",
	"grades" : [
		{
			"date" : ISODate("2014-10-28T00:00:00Z"),
			"grade" : "A",
			"score" : 9
		},
		{
			"date" : ISODate("2014-04-10T00:00:00Z"),
			"grade" : "A",
			"score" : 12
		},
		{
			"date" : ISODate("2013-08-08T00:00:00Z"),
			"grade" : "C",
			"score" : 58
		},
		{
			"date" : ISODate("2013-02-14T00:00:00Z"),
			"grade" : "A",
			"score" : 13
		},
		{
			"date" : ISODate("2012-06-15T00:00:00Z"),
			"grade" : "C",
			"score" : 71
		}
	],
	"nome" : "Live Bait Bar & Restaurant",
	"restaurant_id" : "40387237",
	"avg" : 32.6
}
{
	"_id" : ObjectId("634fec232f7ac1f3fcbad267"),
	"address" : {
		"building" : "130",
		"coord" : [
			-73.984758,
			40.7457939
		],
		"rua" : "Madison Avenue",
		"zipcode" : "10016"
	},
	"localidade" : "Manhattan",
	"gastronomia" : "Pizza/Italian",
	"grades" : [
		{
			"date" : ISODate("2014-12-24T00:00:00Z"),
			"grade" : "Z",
			"score" : 31
		},
		{
			"date" : ISODate("2014-06-17T00:00:00Z"),
			"grade" : "C",
			"score" : 98
		},
		{
			"date" : ISODate("2013-12-12T00:00:00Z"),
			"grade" : "C",
			"score" : 32
		},
		{
			"date" : ISODate("2013-05-22T00:00:00Z"),
			"grade" : "B",
			"score" : 21
		},
		{
			"date" : ISODate("2012-05-02T00:00:00Z"),
			"grade" : "A",
			"score" : 11
		}
	],
	"nome" : "Bella Napoli",
	"restaurant_id" : "40393488",
	"avg" : 38.6
}
{
	"_id" : ObjectId("634fec232f7ac1f3fcbad7f6"),
	"address" : {
		"building" : "856",
		"coord" : [
			-73.92594439999999,
			40.8272129
		],
		"rua" : "River Avenue",
		"zipcode" : "10451"
	},
	"localidade" : "Bronx",
	"gastronomia" : "American",
	"grades" : [
		{
			"date" : ISODate("2014-09-02T00:00:00Z"),
			"grade" : "Z",
			"score" : 30
		},
		{
			"date" : ISODate("2014-04-14T00:00:00Z"),
			"grade" : "C",
			"score" : 29
		},
		{
			"date" : ISODate("2013-06-06T00:00:00Z"),
			"grade" : "C",
			"score" : 33
		},
		{
			"date" : ISODate("2012-03-12T00:00:00Z"),
			"grade" : "A",
			"score" : 10
		},
		{
			"date" : ISODate("2011-10-24T00:00:00Z"),
			"grade" : "C",
			"score" : 51
		}
	],
	"nome" : "Billy'S Sport Bar Restaurant & Lounge",
	"restaurant_id" : "40624470",
	"avg" : 30.6
}
{
	"_id" : ObjectId("634fec232f7ac1f3fcbadad6"),
	"address" : {
		"building" : "",
		"coord" : [
			-74.0163793,
			40.7167671
		],
		"rua" : "Hudson River",
		"zipcode" : "10282"
	},
	"localidade" : "Manhattan",
	"gastronomia" : "American",
	"grades" : [
		{
			"date" : ISODate("2014-06-27T00:00:00Z"),
			"grade" : "C",
			"score" : 89
		},
		{
			"date" : ISODate("2013-06-06T00:00:00Z"),
			"grade" : "A",
			"score" : 6
		},
		{
			"date" : ISODate("2012-06-19T00:00:00Z"),
			"grade" : "A",
			"score" : 13
		}
	],
	"nome" : "West 79Th Street Boat Basin Cafe",
	"restaurant_id" : "40756344",
	"avg" : 36
}
{
	"_id" : ObjectId("634fec232f7ac1f3fcbadc08"),
	"address" : {
		"building" : "788",
		"coord" : [
			-73.95052799999999,
			40.671823
		],
		"rua" : "Nostrand Avenue",
		"zipcode" : "11216"
	},
	"localidade" : "Brooklyn",
	"gastronomia" : "Caribbean",
	"grades" : [
		{
			"date" : ISODate("2014-09-02T00:00:00Z"),
			"grade" : "B",
			"score" : 17
		},
		{
			"date" : ISODate("2014-04-17T00:00:00Z"),
			"grade" : "B",
			"score" : 16
		},
		{
			"date" : ISODate("2012-07-18T00:00:00Z"),
			"grade" : "C",
			"score" : 68
		},
		{
			"date" : ISODate("2012-02-17T00:00:00Z"),
			"grade" : "C",
			"score" : 30
		},
		{
			"date" : ISODate("2011-09-27T00:00:00Z"),
			"grade" : "B",
			"score" : 23
		}
	],
	"nome" : "Trinidad Golden Place",
	"restaurant_id" : "40825993",
	"avg" : 30.8
}

//21. Indique os restaurantes que têm gastronomia "Portuguese", o somatório de score é
superior a 50 e estão numa latitude inferior a -60.

db.restaurants.aggregate([{$addFields : { sum :  {$sum : '$grades.score'}}}, {$match : {sum: {$gt: 50}, gastronomia: 'Portuguese', 'address.coord.0': {$lt: -60}}}]).pretty()

//
{
	"_id" : ObjectId("634fec232f7ac1f3fcbad29b"),
	"address" : {
		"building" : "222-05",
		"coord" : [
			-73.732315,
			40.720725
		],
		"rua" : "Jamaica Avenue",
		"zipcode" : "11428"
	},
	"localidade" : "Queens",
	"gastronomia" : "Portuguese",
	"grades" : [
		{
			"date" : ISODate("2014-09-17T00:00:00Z"),
			"grade" : "A",
			"score" : 13
		},
		{
			"date" : ISODate("2014-07-25T00:00:00Z"),
			"grade" : "P",
			"score" : 8
		},
		{
			"date" : ISODate("2014-02-20T00:00:00Z"),
			"grade" : "B",
			"score" : 19
		},
		{
			"date" : ISODate("2013-07-17T00:00:00Z"),
			"grade" : "B",
			"score" : 14
		},
		{
			"date" : ISODate("2012-03-01T00:00:00Z"),
			"grade" : "A",
			"score" : 13
		}
	],
	"nome" : "Mateus Restaurant",
	"restaurant_id" : "40394518",
	"sum" : 67
}
{
	"_id" : ObjectId("634fec232f7ac1f3fcbad565"),
	"address" : {
		"building" : "322",
		"coord" : [
			-74.0093371,
			40.7258846
		],
		"rua" : "Spring Street",
		"zipcode" : "10013"
	},
	"localidade" : "Manhattan",
	"gastronomia" : "Portuguese",
	"grades" : [
		{
			"date" : ISODate("2014-07-02T00:00:00Z"),
			"grade" : "B",
			"score" : 26
		},
		{
			"date" : ISODate("2014-06-03T00:00:00Z"),
			"grade" : "P",
			"score" : 10
		},
		{
			"date" : ISODate("2013-05-14T00:00:00Z"),
			"grade" : "A",
			"score" : 13
		},
		{
			"date" : ISODate("2012-08-13T00:00:00Z"),
			"grade" : "B",
			"score" : 24
		},
		{
			"date" : ISODate("2012-02-28T00:00:00Z"),
			"grade" : "A",
			"score" : 7
		}
	],
	"nome" : "Pao",
	"restaurant_id" : "40535455",
	"sum" : 80
}



//22. Apresente o nome e o score do restaurante com score médio mais elevado.

db.restaurants.aggregate([ {$addFields : {avgScore: {$avg: "grades.score"}}},   {$project: {"nome":1,"grades.score":1}},   {$sort : {avgScore: -1}},   {$limit: 1} ]).pretty()

{
	"_id" : ObjectId("634fec232f7ac1f3fcbacf06"),
	"grades" : [
		{
			"score" : 8
		},
		{
			"score" : 23
		},
		{
			"score" : 12
		},
		{
			"score" : 12
		}
	],
	"nome" : "Wendy'S"
}

//23. Apresente o número de gastronomias diferentes na rua "Fifth Avenue"

db.restaurants.distinct( "gastronomia", { "address.rua": "Fifth Avenue" })
//
[
	"Irish",
	"Sandwiches/Salads/Mixed Buffet",
	"Latin (Cuban, Dominican, Puerto Rican, South & Central American)",
	"American"
]


//24. Conte quantos restaurantes existem por rua e ordene por ordem decrescente

db.restaurants.aggregate([{"$group": {"_id": "$localidade", "count":{"$sum": 1} } }, {"$sort": {"count":-1}}]).pretty()
//
{ "_id" : "Manhattan", "count" : 1883 }
{ "_id" : "Queens", "count" : 738 }
{ "_id" : "Brooklyn", "count" : 684 }

//25. Indique os restaurantes que nao têm gastronomia "American" e ordene por ordem decrescente os que têm o somatorio do score menor que 40

db.restaurants.aggregate([{$addFields : { sum:  {$sum : "$grades.score"}}}, {$sort: {sum:-1}},{$match : {sum: {$lt: 30}, "gastronomia": {$ne: "American"}}}]).pretty()

//
{
	"_id" : ObjectId("634fec232f7ac1f3fcbacfdf"),
	"address" : {
		"building" : "1402",
		"coord" : [
			-74.1005771,
			40.6134163
		],
		"rua" : "Clove Road",
		"zipcode" : "10301"
	},
	"localidade" : "Staten Island",
	"gastronomia" : "Italian",
	"grades" : [
		{
			"date" : ISODate("2014-08-20T00:00:00Z"),
			"grade" : "A",
			"score" : 10
		},
		{
			"date" : ISODate("2013-07-17T00:00:00Z"),
			"grade" : "A",
			"score" : 3
		},
		{
			"date" : ISODate("2012-12-01T00:00:00Z"),
			"grade" : "A",
			"score" : 6
		},
		{
			"date" : ISODate("2011-10-18T00:00:00Z"),
			"grade" : "A",
			"score" : 10
		}
	],
	"nome" : "Roadhouse Restaurant",
	"restaurant_id" : "40368034",
	"sum" : 29
}
{
	"_id" : ObjectId("634fec232f7ac1f3fcbad003"),
	"address" : {
		"building" : "8502",
		"coord" : [
			-73.8818014,
			40.7347681
		],
		"rua" : "Grand Avenue",
		"zipcode" : "11373"
	},
	"localidade" : "Queens",
	"gastronomia" : "Pizza",
	"grades" : [
		{
			"date" : ISODate("2014-10-15T00:00:00Z"),
			"grade" : "A",
			"score" : 7
		},
		{
			"date" : ISODate("2013-10-05T00:00:00Z"),
			"grade" : "A",
			"score" : 13
		},
		{
			"date" : ISODate("2012-09-12T00:00:00Z"),
			"grade" : "A",
			"score" : 9
		}
	],
	"nome" : "John'S Pizzeria",
	"restaurant_id" : "40369262",
	"sum" : 29
}
{
	"_id" : ObjectId("634fec232f7ac1f3fcbad0a9"),
	"address" : {
		"building" : "1",
		"coord" : [
			-73.990556,
			40.749722
		],
		"rua" : "Penn Plaza",
		"zipcode" : "10001"
	},
	"localidade" : "Manhattan",
	"gastronomia" : "Ice Cream, Gelato, Yogurt, Ices",
	"grades" : [
		{
			"date" : ISODate("2014-02-21T00:00:00Z"),
			"grade" : "A",
			"score" : 13
		},
		{
			"date" : ISODate("2013-01-07T00:00:00Z"),
			"grade" : "A",
			"score" : 7
		},
		{
			"date" : ISODate("2012-01-17T00:00:00Z"),
			"grade" : "A",
			"score" : 9
		}
	],
	"nome" : "Haagen-Dazs",
	"restaurant_id" : "40376067",
	"sum" : 29
}
{
	"_id" : ObjectId("634fec232f7ac1f3fcbad140"),
	"address" : {
		"building" : "7410",
		"coord" : [
			-74.02778909999999,
			40.6318755
		],
		"rua" : "3 Avenue",
		"zipcode" : "11209"
	},
	"localidade" : "Brooklyn",
	"gastronomia" : "Spanish",
	"grades" : [
		{
			"date" : ISODate("2014-04-23T00:00:00Z"),
			"grade" : "A",
			"score" : 9
		},
		{
			"date" : ISODate("2013-02-19T00:00:00Z"),
			"grade" : "A",
			"score" : 10
		},
		{
			"date" : ISODate("2012-02-23T00:00:00Z"),
			"grade" : "A",
			"score" : 10
		}
	],
	"nome" : "Sancho'S Restaurant",
	"restaurant_id" : "40384441",
	"sum" : 29
}
{
	"_id" : ObjectId("634fec232f7ac1f3fcbad191"),
	"address" : {
		"building" : "1677",
		"coord" : [
			-73.87113099999999,
			40.825183
		],
		"rua" : "Bruckner Boulevard",
		"zipcode" : "10472"
	},
	"localidade" : "Bronx",
	"gastronomia" : "Hamburgers",
	"grades" : [
		{
			"date" : ISODate("2013-12-13T00:00:00Z"),
			"grade" : "A",
			"score" : 7
		},
		{
			"date" : ISODate("2012-12-06T00:00:00Z"),
			"grade" : "A",
			"score" : 11
		},
		{
			"date" : ISODate("2011-12-22T00:00:00Z"),
			"grade" : "A",
			"score" : 9
		},
		{
			"date" : ISODate("2011-01-12T00:00:00Z"),
			"grade" : "A",
			"score" : 2
		}
	],
	"nome" : "White Castle",
	"restaurant_id" : "40387143",
	"sum" : 29
}
{
	"_id" : ObjectId("634fec232f7ac1f3fcbad1ac"),
	"address" : {
		"building" : "19",
		"coord" : [
			-73.94838039999999,
			40.6325077
		],
		"rua" : "Hillel Place",
		"zipcode" : "11210"
	},
	"localidade" : "Brooklyn",
	"gastronomia" : "Pizza",
	"grades" : [
		{
			"date" : ISODate("2014-07-08T00:00:00Z"),
			"grade" : "A",
			"score" : 11
		},
		{
			"date" : ISODate("2013-07-16T00:00:00Z"),
			"grade" : "A",
			"score" : 5
		},
		{
			"date" : ISODate("2012-07-26T00:00:00Z"),
			"grade" : "A",
			"score" : 3
		},
		{
			"date" : ISODate("2011-08-15T00:00:00Z"),
			"grade" : "A",
			"score" : 10
		}
	],
	"nome" : "Luigi'S Pizza",
	"restaurant_id" : "40388134",
	"sum" : 29
}
{
	"_id" : ObjectId("634fec232f7ac1f3fcbad1c9"),
	"address" : {
		"building" : "969",
		"coord" : [
			-73.962756,
			40.769241
		],
		"rua" : "Lexington Avenue",
		"zipcode" : "10021"
	},
	"localidade" : "Manhattan",
	"gastronomia" : "Italian",
	"grades" : [
		{
			"date" : ISODate("2014-05-08T00:00:00Z"),
			"grade" : "A",
			"score" : 11
		},
		{
			"date" : ISODate("2013-11-20T00:00:00Z"),
			"grade" : "A",
			"score" : 2
		},
		{
			"date" : ISODate("2013-04-01T00:00:00Z"),
			"grade" : "A",
			"score" : 9
		},
		{
			"date" : ISODate("2012-02-09T00:00:00Z"),
			"grade" : "A",
			"score" : 7
		}
	],
	"nome" : "Sette Mezzo",
	"restaurant_id" : "40388787",
	"sum" : 29
}
{
	"_id" : ObjectId("634fec232f7ac1f3fcbad21e"),
	"address" : {
		"building" : "0",
		"coord" : [
			-73.7889689,
			40.6433507
		],
		"rua" : "Intairp Arvl Bldg",
		"zipcode" : "11430"
	},
	"localidade" : "Queens",
	"gastronomia" : "French",
	"grades" : [
		{
			"date" : ISODate("2015-01-15T00:00:00Z"),
			"grade" : "Z",
			"score" : 21
		},
		{
			"date" : ISODate("2013-05-23T00:00:00Z"),
			"grade" : "A",
			"score" : 8
		},
		{
			"date" : ISODate("2012-05-14T00:00:00Z"),
			"grade" : "A",
			"score" : 0
		}
	],
	"nome" : "Air France Lounge",
	"restaurant_id" : "40391383",
	"sum" : 29
}




//27. Liste o nome, a localidade e a gastronomia de 5 restaurantes que têm localizaçao em Queens e gastronomia "Delicatessen", onde a latitude é maior que 30

db.restaurants.find({$and:[{gastronomia:"Delicatessen"},{localidade:"Brooklyn"},{'address.coord.1': { $gt: 30 }}]},{nome:1,localidade:1,gastronomia:1}).limit(5).pretty()

//
{
	"_id" : ObjectId("634fec232f7ac1f3fcbacf0f"),
	"localidade" : "Brooklyn",
	"gastronomia" : "Delicatessen",
	"nome" : "Wilken'S Fine Food"
}
{
	"_id" : ObjectId("634fec232f7ac1f3fcbacf12"),
	"localidade" : "Brooklyn",
	"gastronomia" : "Delicatessen",
	"nome" : "Nordic Delicacies"
}
{
	"_id" : ObjectId("634fec232f7ac1f3fcbad3f0"),
	"localidade" : "Brooklyn",
	"gastronomia" : "Delicatessen",
	"nome" : "J And L Deli"
}
{
	"_id" : ObjectId("634fec232f7ac1f3fcbad55d"),
	"localidade" : "Brooklyn",
	"gastronomia" : "Delicatessen",
	"nome" : "Dyker Park Bagels"
}
{
	"_id" : ObjectId("634fec232f7ac1f3fcbadae1"),
	"localidade" : "Brooklyn",
	"gastronomia" : "Delicatessen",
	"nome" : "Bergen Bagels"
}


//28. Apresente a gastonomia mais utilizada pelos restaurantes

db.restaurants.aggregate([{$group:{ _id:"$gastronomia", sum:{$sum:1}}},{$sort:{sum:-1}},{$limit:1}]).pretty()

//{ "_id" : "American", "sum" : 1255 }


//29.Liste o nome de 5 restaurantes localizados em Queens que têm gastronomia "American"

db.restaurants.find({localidade: "Queens", gastronomia: "American"},{_id: 0, nome: 1, gastronomia: 1}).limit(5).pretty()

//
{ "gastronomia" : "American", "nome" : "Snack Time Grill" }
{ "gastronomia" : "American", "nome" : "Brunos On The Boulevard" }
{ "gastronomia" : "American", "nome" : "Terminal Cafe/Yankee Clipper" }
{ "gastronomia" : "American", "nome" : "Douglaston Club" }
{ "gastronomia" : "American", "nome" : "Jahn'S Restaurant" }



//30. Apresenta todos os restaurantes em Queens que não sejam do tipo "American" ou "Chinese".

db.restaurants.find({$and: [ { "gastronomia":{$nin: ["American","Chinese"]} }, { "localidade": "Queens" }]},{ nome: 1, localidade: 1,gastronomia:1}).pretty()

//
{
	"_id" : ObjectId("634fec232f7ac1f3fcbacf11"),
	"localidade" : "Queens",
	"gastronomia" : "Ice Cream, Gelato, Yogurt, Ices",
	"nome" : "Carvel Ice Cream"
}
{
	"_id" : ObjectId("634fec232f7ac1f3fcbacf18"),
	"localidade" : "Queens",
	"gastronomia" : "Delicatessen",
	"nome" : "Steve Chu'S Deli & Grocery"
}
{
	"_id" : ObjectId("634fec232f7ac1f3fcbacf19"),
	"localidade" : "Queens",
	"gastronomia" : "Jewish/Kosher",
	"nome" : "Tov Kosher Kitchen"
}
{
	"_id" : ObjectId("634fec232f7ac1f3fcbacf24"),
	"localidade" : "Queens",
	"gastronomia" : "Delicatessen",
	"nome" : "Sal'S Deli"
}
{
	"_id" : ObjectId("634fec232f7ac1f3fcbacf25"),
	"localidade" : "Queens",
	"gastronomia" : "Delicatessen",
	"nome" : "Tony'S Deli"
}
{
	"_id" : ObjectId("634fec232f7ac1f3fcbacf29"),
	"localidade" : "Queens",
	"gastronomia" : "Bagels/Pretzels",
	"nome" : "Hot Bagels"
}
{
	"_id" : ObjectId("634fec232f7ac1f3fcbacf49"),
	"localidade" : "Queens",
	"gastronomia" : "German",
	"nome" : "Gottscheer Hall"
}
{
	"_id" : ObjectId("634fec232f7ac1f3fcbacf4b"),
	"localidade" : "Queens",
	"gastronomia" : "Jewish/Kosher",
	"nome" : "Ben-Best Deli & Restaurant"
}
{
	"_id" : ObjectId("634fec232f7ac1f3fcbacf51"),
	"localidade" : "Queens",
	"gastronomia" : "Pizza/Italian",
	"nome" : "New Park Pizzeria & Restaurant"
}
{
	"_id" : ObjectId("634fec232f7ac1f3fcbacf56"),
	"localidade" : "Queens",
	"gastronomia" : "Pizza",
	"nome" : "Rizzo'S Fine Pizza"
}
{
	"_id" : ObjectId("634fec232f7ac1f3fcbacf81"),
	"localidade" : "Queens",
	"gastronomia" : "Italian",
	"nome" : "Parkside Restaurant"
}
{
	"_id" : ObjectId("634fec232f7ac1f3fcbacf88"),
	"localidade" : "Queens",
	"gastronomia" : "Pizza",
	"nome" : "Margherita Pizza"
}
{
	"_id" : ObjectId("634fec232f7ac1f3fcbacf8e"),
	"localidade" : "Queens",
	"gastronomia" : "Latin (Cuban, Dominican, Puerto Rican, South & Central American)",
	"nome" : "Emilio Iii Bar"
}
{
	"_id" : ObjectId("634fec232f7ac1f3fcbacf91"),
	"localidade" : "Queens",
	"gastronomia" : "Italian",
	"nome" : "Don Peppe"
}
{
	"_id" : ObjectId("634fec232f7ac1f3fcbacf99"),
	"localidade" : "Queens",
	"gastronomia" : "Jewish/Kosher",
	"nome" : "Naomi Kosher Pizza"
}
{
	"_id" : ObjectId("634fec232f7ac1f3fcbacf9c"),
	"localidade" : "Queens",
	"gastronomia" : "Irish",
	"nome" : "Irish Cottage"
}
{
	"_id" : ObjectId("634fec232f7ac1f3fcbacf9f"),
	"localidade" : "Queens",
	"gastronomia" : "Jewish/Kosher",
	"nome" : "Shimons Kosher Pizza"
}
{
	"_id" : ObjectId("634fec232f7ac1f3fcbacfa9"),
	"localidade" : "Queens",
	"gastronomia" : "Italian",
	"nome" : "Cara Mia"
}
{
	"_id" : ObjectId("634fec232f7ac1f3fcbacfaa"),
	"localidade" : "Queens",
	"gastronomia" : "Spanish",
	"nome" : "La Fusta Restaurant"
}
{
	"_id" : ObjectId("634fec232f7ac1f3fcbacfb7"),
	"localidade" : "Queens",
	"gastronomia" : "Irish",
	"nome" : "O'Hanlon'S Pub"
}



















